scoreboard players tag @a[name=yrsegal] add admin
scoreboard players tag @a[name=destruc7i0n] add admin

scoreboard players tag @e[type=Item] add promptOP {Item:{id:"minecraft:ender_pearl",tag:{display:{Name:"Teleport"}}}}
scoreboard players tag @e[type=ThrownEnderpearl] add promptOP
execute @e[tag=promptOP] ~ ~ ~ tellraw @p[tag=admin] {"text":"","extra":[{"text":"Pig Shrine ","color":"light_purple","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p 0 61 0"}},{"text":"Spawn\n","color":"gold","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p 0 81 0"}},{"text":"Credits ","color":"dark_aqua","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p 2 78.5 -180"}},{"text":"Features\n","color":"dark_purple","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p 0 72.5 -109"}},{"text":"Arena","color":"dark_red","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p 1 72 1499"}}]}
execute @e[tag=promptOP] ~ ~ ~ tellraw @p[tag=admin] {"text":"","extra":[{"text":"destruc7i0n","color":"aqua","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p destruc7i0n"}},{"text":"\nyrsegal","color":"gold","bold":"true","clickEvent":{"action":"run_command","value":"/tp @p yrsegal"}}]}
kill @e[tag=promptOP]

replaceitem entity @a[tag=admin] slot.hotbar.4 stone 1 6
replaceitem entity @a[tag=admin] slot.hotbar.5 coal_block
replaceitem entity @a[tag=admin] slot.hotbar.6 redstone_block
replaceitem entity @a[tag=admin] slot.hotbar.7 command_block
replaceitem entity @a[tag=admin] slot.hotbar.8 ender_pearl 1 0 {ench:[],display:{Name:"Teleport",Lore:["Throw To Activate!"]}}
