scoreboard players tag @a[name=yrsegal] add admin
scoreboard players tag @a[name=destruc7i0n] add admin

replaceitem entity @a[tag=admin] slot.hotbar.6 command_block 1 0 {PreventPickBlock:1b}
replaceitem entity @a[tag=admin] slot.hotbar.7 lever 1 0 {ench:[],display:{Name:"Manual Triggers",Lore:["Throw To Activate!"]}}
replaceitem entity @a[tag=admin] slot.hotbar.8 ender_pearl 1 0 {ench:[],display:{Name:"Teleport",Lore:["Throw To Activate!"]}}

scoreboard players tag @e[type=Item] add promptOP {Item:{id:"minecraft:ender_pearl",tag:{display:{Name:"Teleport"}}}}
scoreboard players tag @e[type=ThrownEnderpearl] add promptOP
execute @e[tag=promptOP] ~ ~ ~ tellraw @p[tag=admin] ["\n",{"text":"Redstone ","color":"red","bold":true,"clickEvent":{"action":"run_command","value":"/tp @p 0 61 0"}},{"text":"Spawn\n","color":"gold","bold":true,"clickEvent":{"action":"run_command","value":"/tp @p 0 81 0"}},{"text":"Arena ","color":"dark_red","bold":true,"clickEvent":{"action":"run_command","value":"/tp @p 1 72 1499"}},{"text":"Developer","color":"aqua","bold":true,"clickEvent":{"action":"run_command","value":"/tp @p @p[tag=admin,rm=1]"}}]
kill @e[tag=promptOP]

scoreboard players tag @e[type=Item] add promptOP {Item:{id:"minecraft:lever",tag:{display:{Name:"Manual Triggers"}}}}
execute @e[tag=promptOP] ~ ~ ~ tellraw @p[tag=admin] ["\n",{"text":"Reset Arena\n","color":"light_purple","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players set reset triggers 1"}},{"text":"Sunstorm\n","color":"gold","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players set storm triggers 1"}},{"text":"Calculate Powerups\n","color":"yellow","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players set calcPowerups triggers 1"}},{"text":"Spawn Powerups: ","color":"dark_red","bold":false},{"text":"1 ","color":"dark_red","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players set powerup triggers 1"}},{"text":"10 ","color":"dark_red","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players set powerup triggers 10"}},{"text":"20","color":"dark_red","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players set powerup triggers 20"}}]
kill @e[tag=promptOP]
