testfor @p[tag=inGame]
testforblock -8 82 0 lever 1
COND: testforblock ~ ~-2 ~ repeating_command_block -1 {SuccessCount:0}
COND: testforblock -9 83 0 redstone_block
COND: setblock -9 83 0 coal_block
COND: title @a title {"text":"","extra":[{"text":"Easy mode enabled.","color":"green"}]}
COND: title @a subtitle {"text":"","extra":[{"text":"The game will be slower.","color":"green"}]}

testfor @p[tag=inGame]
testforblock -8 82 0 lever 9
COND: testforblock ~ ~-2 ~ chain_command_block -1 {SuccessCount:0}
COND: testforblock -9 83 0 coal_block
COND: setblock -9 83 0 redstone_block
COND: title @a title {"text":"","extra":[{"text":"Hard mode enabled.","color":"red"}]}
COND: title @a subtitle {"text":"","extra":[{"text":"The Sunstorm will up the pace.","color":"red"}]}
