# Spectator portal
execute @p 5.5 80.5 -9.5 gamemode 3 @a[dx=1,dy=1,dz=1,m=2]
particle mobSpell 5.5 81.5 -8.5 1 1 1 .75 0

# Spectator teleporting
scoreboard players tag @a[m=!3] remove spectator
tp @a[m=3,tag=!spectator] 1 66 1499
tellraw @a[m=3,tag=!spectator] {"text":"","extra":[{"text":"Press your ","color":"gold"},{"text":"open inventory","color":"green","underlined":"true"},{"text":" key to return to the spawn.","color":"gold"}]}
scoreboard players tag @a[m=3] add spectator

# Spectator returning
INIT: scoreboard objectives add inventory achievement.openInventory Open Inventory
tp @a[m=3,score_inventory_min=1] 0 81 0
gamemode 2 @a[m=3,score_inventory_min=1]
scoreboard players set @a inventory 0
