INIT: scoreboard objectives add numPlayers dummy Player Count

DEFINE: forTimer(val) execute @a[score_startTimer_min=|val|,score_startTimer=|val|] ~ ~ ~ 

scoreboard players add playersStatic numPlayers 0

scoreboard players add @a[score_startTimer_min=1] startTimer 1

$forTimer(1) playsound random.successful_hit master @a ~ ~ ~ 2 0 1

$forTimer(20) playsound ui.button.click master @a[c=1] ~ ~ ~ 
$forTimer(20) title @a[c=1] title {"text":"","extra":[{"text":"3...","color":"white"}]}

$forTimer(40) playsound ui.button.click master @a[c=1] ~ ~ ~ 
$forTimer(40) title @a[c=1] title {"text":"","extra":[{"text":"\u00a7o2...","color":"yellow"}]}

$forTimer(60) playsound ui.button.click master @a[c=1] ~ ~ ~ 
$forTimer(60) title @a[c=1] title {"text":"","extra":[{"text":"\u00a7l\u00a7o1...","color":"gold"}]}

$forTimer(80) title @a[c=1] title {"text":"","extra":[{"text":"\u00a7lGO.","color":"red"}]}
$forTimer(80) tp @p ~ ~-20 ~
$forTimer(80) playsound minecraft:entity.enderdragon.ambient master @a[c=1] ~ ~ ~ 3 1 1

$forTimer(80) scoreboard players tag @p add inGame
	COND:effect @a[tag=inGame] minecraft:glowing 1000000 0 true
$forTimer(80) scoreboard players reset @p startTimer
	COND:scoreboard players operation playersStatic numPlayers = players numPlayers
