INIT: scoreboard objectives add gameTime dummy Rough Time
INIT: scoreboard objectives add settings dummy Settings
INIT: scoreboard objectives add triggers dummy Triggers
INIT: scoreboard objectives add triggercalc dummy Trigger Calculations
INIT: scoreboard players set burnFrequencyStorm settings 1200

scoreboard players add storm gameTime 0
scoreboard players operation storm gameTime = ticks gameTime
scoreboard players operation storm gameTime %= burnFrequencyStorm settings

scoreboard players set @a triggercalc 0
scoreboard players test storm gameTime 0 0
COND: scoreboard players test ticks gameTime 1
COND: testfor @p[tag=inGame]
COND: scoreboard players set storm triggers 1
COND: title @a title {"text":"","extra":[{"text":"The Sunstorm rages!","color":"gold","bold":"true"}]}
COND: title @a subtitle {"text":"","extra":[{"text":"All is dust before its heat!","color":"gold"}]}
